@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.container{background: #ffffff;}
.submit-div{position: fixed;bottom:20px;margin: 0 auto;left:0px;right: 0;width: 150px;text-align:center;z-index:2;}
.ivu-form-item{margin-bottom: 17px}
.ivu-dropdown-menu{min-width: 64px}
.ivu-dropdown-item{text-align: center}
.ivu-table-wrapper{overflow: visible}